<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Edit Product</title>

        <head>
            <style>
                  
              body {
                background-color: lightblue;
                font-family: Arial, sans-serif;
              }
              
              .login-container {
                width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
              }
              
              h1 {
                text-align: center;
              }
              
              label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
              }
              
              input[type="text"],
              input[type="number"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: none;
                border-radius: 5px;
                box-shadow: inset 0 0 5px rgba(3, 0.5, 0, 0.8);
              }
              
              input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                font-weight: bold;
              }
              
              input[type="submit"]:hover {
                background-color: #3e8e41;
              }       
              </style>  
    </head>
    <body>

        <div class = "login-container">
        <h3>Edit Product</h3>
        <form method="POST">
            <input type="hidden" name="id" value="{{.Id}}" />
            <label>Model</label><br>
            <input type="text" name="model" value="{{.Model}}" /><br><br>
            <label>Company</label><br>
            <input type="text" name="company" value="{{.Company}}" /><br><br>
            <label>Price</label><br>
            <input type="number" name="price" value="{{.Price}}" /><br><br>
            <label>Comments</label><br>
            <input type="text" name="comments" value="{{.Comments}}" /><br><br>
            <label>Rating</label><br>

            <select name="rating" type="number"  value="{{.Rating}}">
              <option value="1">1 star</option>
              <option value="2">2 stars</option>
              <option value="3">3 stars</option>
              <option value="4">4 stars</option>
              <option value="5">5 stars</option>
            </select>

            <input type="submit" value="Send" />
        </form>
        </div>
    </body>
</html>